Test20311M/GraphWindow_test2.xaml

<Window x:Class="Test20311M.GraphWindow_test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:Test2="clr-namespace:Test20311M.Test2"
        Title="Графики" Height="700" Width="600" MinHeight="700" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Количество точек" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <xctk:IntegerUpDown x:Name="udPointNumber" Margin="120,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Minimum="8" Maximum="256" Value="256"  Height="23" Width="50"/>
        <Label Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="tbStatus"/>
        </Label>
        <Button x:Name="bnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="190,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
