Test20311M/MainWindow.xaml

<Window x:Class="Test20311M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Программа стенда контроля монтажа ЕФ4.137.673" Height="577.5" Width="1195" MinWidth="951" MinHeight="600" Icon="Icon1.ico" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" BorderBrush="#FF3E496A" Foreground="{x:Null}" SizeToContent="Width" FontFamily="Courier New">
    <Window.Resources>
        <Style x:Key="MyToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Name="Border" CornerRadius="3" BorderThickness="1" Background="Gainsboro" BorderBrush="Black">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>-->
                        <Border Name="Border" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="#FFDAFFFD"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <!--<EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="White"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="LightYellow"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            AutoReverse="False"
                                            To="White"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="wndSeparator" Height="38"/>
        </Grid.RowDefinitions>
        <Expander x:Name="expander" Header="Показать настройки портов (&lt;Alt&gt; + &lt;E&gt;)" Margin="10,0,0,10" Grid.RowSpan="2" ExpandDirection="Up" IsHitTestVisible="True" Focusable="False" Height="365" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="930">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="670" CornerRadius="5" Height="230" VerticalAlignment="Top">
                    <Grid>
                        <RadioButton x:Name="rbBin1" Content="Bin" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="rbOct1" Content="Oct" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="rbDec1" Content="Dec" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="rbHex1" Content="Hex" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" IsChecked="True"/>
                        <Label Content="Отображаемые даннные:" HorizontalAlignment="Left" Margin="280,0,0,6" VerticalAlignment="Bottom"/>
                        <CheckBox x:Name="chbShowWrite" Content="Передача" HorizontalAlignment="Left" Margin="430,0,0,10" VerticalAlignment="Bottom" IsChecked="True" Foreground="Red"/>
                        <CheckBox x:Name="chbShowRead" Content="Прием" HorizontalAlignment="Left" Margin="510,0,0,10" VerticalAlignment="Bottom" IsChecked="True"/>
                        <Button x:Name="bnClear" Content="Очистить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80"/>
                        <RichTextBox x:Name="rtLog" Margin="10,10,10,42" VerticalScrollBarVisibility="Visible" FontFamily="Courier New" Block.LineHeight="1" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="0,235,0,0" VerticalAlignment="Top" Width="670" CornerRadius="5">
                    <Grid>
                        <xctk:WatermarkTextBox x:Name="tbMessage" Watermark="Введите данные для передачи" Margin="10,10,100,0" VerticalAlignment="Top" FontFamily="Courier New" MaxHeight="20"/>
                        <Button x:Name="bnSend" Content="Передать" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
                        <CheckBox x:Name="chbLoop" Content="Зациклить" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="udLoop" HorizontalAlignment="Left" Height="23" Margin="168,37,0,0" Value="50" Increment="1" Minimum="1" Maximum="10000" VerticalAlignment="Top" Width="60"/>
                        <Label x:Name="lbLoop" Content="мс" HorizontalAlignment="Left" Margin="233,35,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbBin2" Content="Bin" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="rbOct2" Content="Oct" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="rbDec2" Content="Dec" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="rbHex2" Content="Hex" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" IsChecked="True"/>
                        <RadioButton x:Name="rbString2" Content="String" HorizontalAlignment="Left" Margin="210,0,0,10" VerticalAlignment="Bottom"/>
                        <CheckBox x:Name="chbCheckSum" Content="Добавить контрольную сумму" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray"  BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,0,0,0" Width="240" Height="126">
                    <Grid>
                        <Label x:Name="lbPort1" Content="Порт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbPort1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="lbPort2" Content="Порт приема" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbPort2" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="80"/>
                        <Button x:Name="bnOpenClosePort" Content="Открыть" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="30" FontWeight="Bold"/>
                        <Button x:Name="bnPortList" Content="Список портов" Margin="10,0,115,10" VerticalAlignment="Bottom" Height="30"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="675,131,0,0" CornerRadius="5" Height="204" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
                    <Grid Margin="-1,0,0,0">
                        <Label Content="Скорость, бит/с" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbSpeed" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="80" IsEditable="True"/>
                        <Label Content="Биты данных" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbDataBits" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Контроль четности" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbParity" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Стоповые биты" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbStopBits" HorizontalAlignment="Right" Margin="0,107,10,0" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Управление потоком" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <ComboBox x:Name="cbFlowControl" HorizontalAlignment="Right" Margin="0,138,10,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                        <CheckBox x:Name="chbTwoPorts" Content="Использовать 2 порта" Margin="10,170,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Padding="4,0"/>
                    </Grid>
                </Border>
                <Border x:Name="brProgressPanel" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="200,40,0,0" VerticalAlignment="Top" Width="240" Background="White" Visibility="Hidden" Grid.RowSpan="2">
                    <Grid>
                        <ProgressBar Height="20" Margin="10,54,10,0" VerticalAlignment="Top" IsIndeterminate="True"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Прием большого количества данных... Вывод приостановлен" VerticalAlignment="Top" Height="39" TextAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Expander>
        <TabControl x:Name="tcMain" Margin="8,10,12,6" TabStripPlacement="Left" SelectedIndex="0" Grid.RowSpan="1" Background="White" BorderBrush="Black" Foreground="Black">
            <TabItem Header="ПРОГ УСМА" Margin="-2,130,1,-130" IsSelected="True" BorderBrush="Black">
                <Grid Background="White">
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,25" CornerRadius="0" Grid.Row="0">
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="dataGrid_test1" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="Cell" CanUserReorderColumns="False" MaxColumnWidth="25" MinColumnWidth="25" RowHeaderWidth="65" VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=[0], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="0"/>
                                <DataGridTextColumn Binding="{Binding Path=[1], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="1"/>
                                <DataGridTextColumn Binding="{Binding Path=[2], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="2"/>
                                <DataGridTextColumn Binding="{Binding Path=[3], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="3"/>
                                <DataGridTextColumn Binding="{Binding Path=[4], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="4"/>
                                <DataGridTextColumn Binding="{Binding Path=[5], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="5"/>
                                <DataGridTextColumn Binding="{Binding Path=[6], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="6"/>
                                <DataGridTextColumn Binding="{Binding Path=[7], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="7"/>
                                <DataGridTextColumn Binding="{Binding Path=[8], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="8"/>
                                <DataGridTextColumn Binding="{Binding Path=[9], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="9"/>
                                <DataGridTextColumn Binding="{Binding Path=[10], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="A"/>
                                <DataGridTextColumn Binding="{Binding Path=[11], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="B"/>
                                <DataGridTextColumn Binding="{Binding Path=[12], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="C"/>
                                <DataGridTextColumn Binding="{Binding Path=[13], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="D"/>
                                <DataGridTextColumn Binding="{Binding Path=[14], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="E"/>
                                <DataGridTextColumn Binding="{Binding Path=[15], StringFormat={}{0:X2}}" MinWidth="50" IsReadOnly="True" CanUserSort="False" Header="F"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontFamily" Value="Courier New"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Courier New"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Border>
                    <Label x:Name="lbStatus_test1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                    <GroupBox BorderBrush="Gray" Margin="506,1,0,0" VerticalAlignment="Top" Height="144" Width="296" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <TextBlock Text="Файл" FontWeight="Bold" FontFamily="Courier New"/>
                        </GroupBox.Header>
                        <Grid>
                            <Button x:Name="bnOpenHex_test1" Content="Открыть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                            <Button Content="Сохранить как..." HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                            <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                            <CheckBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock FlowDirection="LeftToRight" TextWrapping="Wrap" Text="Следить за изменениями в файле" Width="137"/>
                                </StackPanel>
                            </CheckBox>
                            <CheckBox HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock FlowDirection="LeftToRight" TextWrapping="Wrap" Text="Запоминать последний открытый файл" Width="137"/>
                                </StackPanel>
                            </CheckBox>
                            <CheckBox HorizontalAlignment="Right" Margin="0,84,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock FlowDirection="LeftToRight" TextWrapping="Wrap" Text="Ассоциировать HEX-файлы с программой" Width="137"/>
                                </StackPanel>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderBrush="Gray" Margin="506,150,0,0" VerticalAlignment="Top" Height="205" Width="296" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <TextBlock Text="Программа" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <Grid>
                            <Button x:Name="bnWrite_test1" Content="Записать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                            <Button Content="Прочитать" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                            <Button Content="Верифицировать" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                            <Button Content="Стереть" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                            <ComboBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" IsEnabled="False">
                                <ComboBoxItem Content="FLASH"/>
                                <ComboBoxItem Content="ОЗУ"/>
                            </ComboBox>
                            <xctk:IntegerUpDown Height="23" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Minimum="4000" Maximum="16000" Increment="1000" Value="12000" Margin="0,48,10,0" IsEnabled="False"/>
                            <Label Content="Размещение" HorizontalAlignment="Left" Margin="116,6,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Label HorizontalAlignment="Left" Margin="116,37,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap"><Run FontSize="10" Text="Тактовая"/><Run Text=" "/><Run FontSize="10" Text="частот"/><Run FontSize="10" Language="ru-ru" Text="а"/><Run Text=", "/><Run FontSize="10" Text="кГц"/></TextBlock>
                            </Label>
                            <CheckBox HorizontalAlignment="Right" Margin="0,84,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock FlowDirection="LeftToRight" TextWrapping="Wrap" Text="Верификация после записи" Width="137"/>
                                </StackPanel>
                            </CheckBox>
                            <Label Content="Режим запуска" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <CheckBox HorizontalAlignment="Right" Margin="0,123,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="264" IsChecked="True" IsEnabled="False">
                                <TextBlock FlowDirection="LeftToRight" TextWrapping="Wrap" Text="Запуск программы после записи" Width="242"/>
                            </CheckBox>
                            <ComboBox HorizontalAlignment="Right" Margin="0,149,10,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False">
                                <ComboBoxItem Content="FLASH/JTAG_B"/>
                                <ComboBoxItem Content="FLASH/JTAG_A"/>
                                <ComboBoxItem Content="EXT_ROM/JTAG_B"/>
                                <ComboBoxItem Content="EXT_ROM"/>
                                <ComboBoxItem Content="Reserved1"/>
                                <ComboBoxItem Content="UART2 PORTD"/>
                                <ComboBoxItem Content="UART2 PORTF"/>
                                <ComboBoxItem Content="Reserved2"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderBrush="Gray" Margin="506,360,0,0" VerticalAlignment="Top" Height="161" Width="296" HorizontalAlignment="Left" IsEnabled="False" Visibility="Hidden">
                        <GroupBox.Header>
                            <TextBlock Text="Порт программирования" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="264" IsChecked="True">
                                <TextBlock FlowDirection="LeftToRight" TextWrapping="Wrap" Text="Порт, используемый для тестов" Width="242"/>
                            </CheckBox>
                            <Label Content="Порт" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
                            <ComboBox HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="80" Height="22"/>
                            <Label Content="Порт приема" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="26" Width="83" RenderTransformOrigin="0.398,2.769"/>
                            <ComboBox HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Width="80" Height="22"/>
                            <CheckBox HorizontalAlignment="Right" Margin="0,106,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="264">
                                <TextBlock FlowDirection="LeftToRight" TextWrapping="Wrap" Text="Использовать 2 порта" Width="242"/>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Модули Н6.21.10.02 Н6.21.10.01&#xA;Блок Н6.21.10.00" Margin="-2,-22,0,18" BorderBrush="Black" IsEnabled="False" Visibility="Collapsed">
                <ScrollViewer Margin="3,0,-3,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="890" CornerRadius="5" Grid.Row="0">
                            <Grid>
                                <Label Content="Режим" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
                                <Label Content="Подрежим" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="70"/>
                                <ComboBox x:Name="cbMode_test2" HorizontalAlignment="Left" Margin="85,14,0,0" VerticalAlignment="Top" Width="165" SelectedIndex="0">
                                    <ComboBoxItem Content="БР"/>
                                    <ComboBoxItem Content="ФК"/>
                                    <ComboBoxItem Content="ИД"/>
                                    <ComboBoxItem Content="ТЕХН"/>
                                    <ComboBoxItem Content="ТРЕН"/>
                                    <ComboBoxItem Content="ПРОГ"/>
                                    <ComboBoxItem Content="Отладка"/>
                                    <ComboBoxItem Content="Тест нового режима"/>
                                    <ComboBoxItem Content="Запись Рангов"/>
                                    <ComboBoxItem Content="Чтение Рангов"/>
                                </ComboBox>
                                <ComboBox x:Name="cbSubMode_test2" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" Width="165" IsEnabled="False"/>
                                <Label Content="Режим Н8" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbN8Mode200_test2" Content="200 Гц" HorizontalAlignment="Left" Margin="285,36,0,0" VerticalAlignment="Top" GroupName="test2_n8mode"/>
                                <RadioButton x:Name="rbN8Mode400_test2" Content="400 Гц" HorizontalAlignment="Left" Margin="285,52,0,0" VerticalAlignment="Top" GroupName="test2_n8mode" IsChecked="True"/>
                                <RadioButton x:Name="rbN8Mode800_test2" Content="800 Гц" HorizontalAlignment="Left" Margin="285,68,0,0" VerticalAlignment="Top" GroupName="test2_n8mode"/>
                                <RadioButton x:Name="rbN8ModeSDC_test2" Content="СДЦ" HorizontalAlignment="Left" Margin="285,84,0,0" VerticalAlignment="Top" GroupName="test2_n8mode"/>
                                <RadioButton x:Name="rbN8Disabled_test2" Content="Откл" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top" GroupName="test2_n8mode"/>
                                <Label Content="Флаги ошибок" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="100"/>
                                <CheckBox x:Name="chbErrorFlag0_test2" Content="Отказ NF" HorizontalAlignment="Left" Margin="435,36,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chbErrorFlag1_test2" Content="НР Н6.30" HorizontalAlignment="Left" Margin="435,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="chbErrorFlag2_test2" Content="Отказ ПС" HorizontalAlignment="Left" Margin="435,68,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chbErrorFlag3_test2" Content="НР ИП 21.10 +15В" HorizontalAlignment="Left" Margin="435,84,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="chbErrorFlag4_test2" Content="НР ИП 21.10 +5В" HorizontalAlignment="Left" Margin="435,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="chbErrorFlag5_test2" Content="НР ИП 05.10" HorizontalAlignment="Left" Margin="435,116,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="chbErrorFlag6_test2" Content="НР ИП 21.11" HorizontalAlignment="Left" Margin="435,132,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="chbErrorFlag7_test2" Content="НР ИП Вент" HorizontalAlignment="Left" Margin="435,148,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <Label Content="Обновление данных" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbContinuousDataUpdate_test2" Content="Непрерывно" HorizontalAlignment="Left" Margin="585,36,0,0" VerticalAlignment="Top" GroupName="test2_datarenew" IsChecked="True"/>
                                <RadioButton x:Name="rbRequestingDataUpdate_test2" Content="По запросу" HorizontalAlignment="Left" Margin="585,52,0,0" VerticalAlignment="Top" GroupName="test2_datarenew"/>
                                <Label Content="Управление ШД21" HorizontalAlignment="Left" Margin="580,70,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rbStandControlSD21_test2" Content="Стенд" HorizontalAlignment="Left" Margin="585,96,0,0" VerticalAlignment="Top" GroupName="test2_sd21control" IsChecked="True"/>
                                <RadioButton x:Name="rb1001ControlSD21_test2" Content="Н6.21.10.01" HorizontalAlignment="Left" Margin="585,112,0,0" VerticalAlignment="Top" GroupName="test2_sd21control"/>
                                <ToggleButton x:Name="tbGraph_test2" HorizontalAlignment="Left" Margin="580,134,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Courier New">
                                    <WrapPanel>
                                        <TextBlock HorizontalAlignment="Left" Width="55" VerticalAlignment="Top" Margin="0,2,0,0" FontWeight="Bold" RenderTransformOrigin="0.442,0.738" Height="15"><Run Text="Графики"/></TextBlock>
                                        <Image Source="open_in_new_window.ico" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" />
                                    </WrapPanel>
                                </ToggleButton>
                                <Label Content="Сигналы Н8" HorizontalAlignment="Left" Margin="280,116,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chbN8StrobePRD_test2" Content="Строб ПРД" HorizontalAlignment="Left" Margin="285,142,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="chbN8SynchrN6_test2" Content="Синхр Н6" HorizontalAlignment="Left" Margin="285,158,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <Button x:Name="bnUpdateData_test2" Content="Обновить данные" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="130" Height="30" FontWeight="Bold" IsEnabled="False" FontFamily="Courier New"/>
                                <Button x:Name="bnRun_test2" Content="Запустить" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="110" Height="30" FontFamily="Courier New" FontWeight="Bold"/>
                                <Button x:Name="bnStop_test2" Content="Остановить" HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" Width="110" Height="30" IsEnabled="False" FontFamily="Courier New" FontWeight="Bold"/>

                                <Label HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="400">
                                    <TextBlock x:Name="tbStatus_test2"/>
                                </Label>
                                <Label HorizontalAlignment="Left" Margin="425,180,0,0" VerticalAlignment="Top" Width="156">
                                    <TextBlock x:Name="tbStatus21_test2"/>
                                </Label>
                                <Label HorizontalAlignment="Left" Margin="592,180,0,0" VerticalAlignment="Top" Width="274">
                                    <TextBlock x:Name="tbStatus31_test2"/>
                                </Label>

                                <Label HorizontalAlignment="Left" Margin="21,147,0,0" VerticalAlignment="Top" Width="156">
                                    <TextBlock x:Name="Alshd21_test2"/>
                                </Label>
                            </Grid>
                        </Border>
                        <GroupBox BorderBrush="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="760" Grid.Row="1">
                            <GroupBox.Header>
                                <TextBlock Text="ЛС21" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbSelectLS21_test2" Content="Выбрать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="rbInputLS21_test2" Content="Ввести" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>
                                <xctk:MaskedTextBox x:Name="mtbLS21_test2" Mask="&gt;AA AA AA AA AA AA AA AA AA AA AA AA AA КС" PromptChar="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="354" FontFamily="Courier New" VerticalContentAlignment="Center" IsEnabled="False" InsertKeyMode="Overwrite"/>
                                <Grid x:Name="grLS21_test2" Margin="10,26,10,65"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="354">
                                    <TextBlock x:Name="tbLS21_test2"/>
                                </Label>
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderBrush="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="760" Grid.Row="2">
                            <GroupBox.Header>
                                <TextBlock Text="ЛС31" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbSelectLS31_test2" Content="Выбрать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="rbInputLS31_test2" Content="Ввести" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>
                                <xctk:MaskedTextBox x:Name="mtbLS31_test2" Mask="&gt;AA AA AA AA AA AA AA AA AA AA AA AA AA КС" PromptChar="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="354" FontFamily="Courier New" VerticalContentAlignment="Center" IsEnabled="False" InsertKeyMode="Overwrite"/>
                                <Grid x:Name="grLS31_test2" Margin="10,26,10,65"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="354">
                                    <TextBlock x:Name="tbLS31_test2"/>
                                </Label>
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderBrush="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="375" Grid.Row="3">
                            <GroupBox.Header>
                                <TextBlock Text="2ЛС" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <Grid>
                                <RadioButton x:Name="rbSelect2LS_test2" Content="Выбрать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="rbInput2LS_test2" Content="Ввести" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>
                                <xctk:MaskedTextBox x:Name="mtb2LS_test2" Mask="&gt;AA AA AA AA AA AA AA AA" PromptChar="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="340" FontFamily="Courier New" VerticalContentAlignment="Center" IsEnabled="False" InsertKeyMode="Overwrite"/>
                                <Grid x:Name="gr2LS_test2" Margin="10,26,10,65"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbSD21_test2" BorderBrush="Gray" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Top" Width="375" Grid.Row="3">
                            <GroupBox.Header>
                                <TextBlock Text="ШД21" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <Grid>
                                <RadioButton x:Name="rbSelectSD21_test2" Content="Выбрать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="rbInputSD21_test2" Content="Ввести" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>
                                <xctk:MaskedTextBox x:Name="mtbSD21_test2" Mask="&gt;AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA КС AA" PromptChar="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="340" FontFamily="Courier New" VerticalContentAlignment="Center" InsertKeyMode="Overwrite" IsEnabled="False"/>
                                <Grid x:Name="grSD21_test2" Margin="10,26,10,65"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Н6.22.08.00М1" Visibility="Hidden">
                <ScrollViewer Margin="3,0,-3,0">
                    <Grid MinHeight="360">
                        <ToggleButton x:Name="bnRoll1_test3" Style="{StaticResource MyToggleButtonStyle}" Content="ВРАЩ 1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <ToggleButton x:Name="bnRoll2Left_test3" Style="{StaticResource MyToggleButtonStyle}" Content="ВРАЩ 2 ВЛЕВО" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <ToggleButton x:Name="bnRoll2Right_test3" Style="{StaticResource MyToggleButtonStyle}" Content="ВРАЩ 2 ВПРАВО" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <ToggleButton x:Name="bnCarry_test3" Style="{StaticResource MyToggleButtonStyle}" Content="ПОХОД ПОЛОЖ" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <ToggleButton x:Name="bnSetSector_test3" Style="{StaticResource MyToggleButtonStyle}" Content="УСТАНОВИТЬ СЕКТОР" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="tbDegrees_test3" HorizontalAlignment="Left" Height="23" Margin="180,203,0,0" TextWrapping="Wrap" Text="359" VerticalAlignment="Top" Width="30" MaxLength="3" HorizontalContentAlignment="Right" IsEnabled="False"/>
                        <TextBox x:Name="tbMinutes_test3" HorizontalAlignment="Left" Height="23" Margin="225,203,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="25" MaxLength="2" HorizontalContentAlignment="Right" IsEnabled="False"/>
                        <ToggleButton x:Name="bnStop_test3" Style="{StaticResource MyToggleButtonStyle}" Content="ОСТАНОВИТЬ" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <ToggleButton x:Name="bnLock_test3" Style="{StaticResource MyToggleButtonStyle}" Content="ВКЛ ТОРМОЗ" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <ToggleButton x:Name="bnTest22_test3" Style="{StaticResource MyToggleButtonStyle}" Content="ТЕСТ 22" HorizontalAlignment="Left" Margin="450,40,0,0" VerticalAlignment="Top" Width="160" Height="30" FontWeight="Bold" FontSize="14"/>
                        <Button x:Name="bnProgUsma_test3" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ПРОГ УСМА" Margin="10,470,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbDisplay_test3" Content="XXX°XX'" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" FontSize="115" HorizontalContentAlignment="Right" FontWeight="Bold" FontFamily="Courier New"/>
                        <Label Content="°" HorizontalAlignment="Left" Margin="210,197,0,0" VerticalAlignment="Top" Width="15" FontSize="14"/>
                        <Label Content="'" HorizontalAlignment="Left" Margin="250,197,0,0" VerticalAlignment="Top" Width="15" FontSize="14"/>
                        <ComboBox x:Name="cbSector_test3" HorizontalAlignment="Left" Margin="180,235,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" SelectedIndex="0">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Visibility="Collapsed" Content="-- Выбрать сектор --"/>
                                    <ComboBoxItem Content="Сектор 100"/>
                                    <ComboBoxItem Content="Сектор 110"/>
                                    <ComboBoxItem Content="Сектор 111"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <CheckBox x:Name="chbExtControl_test3" Content="Режим Внеш. Упр. Обм." HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="bnL60_test3" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ИМИТ Л60" Margin="10,510,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
                        <Label HorizontalAlignment="Left" Margin="180,44,0,0" VerticalAlignment="Top">
                            <TextBlock x:Name="tbStatus_test3" FontSize="14"/>
                        </Label>
                        <Button x:Name="bnInfo_test3" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ВЕРСИЯ ПО" Margin="10,550,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnRotationRate_test3" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="СКОРОСТЬ ВРАЩ" Margin="10,590,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnAccelerationFunc_test3" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="ФУНКЦИЯ РАЗГ" Margin="10,630,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="bnProg_test3" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ПЕРЕПРОГР МК" Margin="10,670,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ComboBox x:Name="cbAccelerationFunc_test3" HorizontalAlignment="Left" Margin="180,635,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" SelectedIndex="0">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Visibility="Collapsed" Content="-----------------------------------"/>
                                    <ComboBoxItem Content="0: Линейная 2х-ступенчатая"/>
                                    <ComboBoxItem Content="1: Квадратичная"/>
                                    <ComboBoxItem Content="2: Линейная с обр. связью"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Н6.12.02.00М3" Visibility="Hidden">
                <ScrollViewer Margin="3,0,-3,0">
                    <Grid>
                        <ToggleButton x:Name="bnTestUsma_test4" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="ТЕСТ УСМА 12" Margin="50,380,0,0" VerticalAlignment="Top" Width="380" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnCant90_test4" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="Наклон 0" Margin="50,240,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnCant15_test4" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="Наклон 1" Margin="50,290,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnCant30_test4" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="Наклон 2" Margin="50,340,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnLock_test4" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="Застопорить" Margin="280,240,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnUnLock_test4" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="Расстопорить" Margin="280,290,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold"/>
                        <ToggleButton x:Name="bnUnDeploy_test4" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="Свернуть" Margin="280,340,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="bnProgUsma_test4" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ПРОГ УСМА" Margin="50,420,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="lbDebug_test4" HorizontalAlignment="Left" Margin="450,20,0,0" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman" FontWeight="Bold"/>

                        <Label x:Name="lbDataDisplay_test4" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="380" Height="210" FontFamily="Times New Roman" FontSize="10">
                            <Label.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                            </Label.Background>
                        </Label>
                        <Button x:Name="bnL60_test4" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ИМИТ Л60" Margin="50,455,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
                        <CheckBox x:Name="chbExtControl_test4" Content="Режим Внеш. Упр. Обм." HorizontalAlignment="Left" Margin="50,490,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Н6.24.10.00М" Visibility="Hidden">
                <ScrollViewer Margin="3,0,-3,0">
                    <Grid>
                        <Label x:Name="lbPsiDisplay_test5" HorizontalAlignment="Left" Margin="302,40,0,0" VerticalAlignment="Top" Width="490" Height="100" FontFamily="Courier New" FontSize="75" FontWeight="Bold" Content="ψ = XXX°XX'"/>
                        <Label x:Name="lbGammaDisplay_test5" HorizontalAlignment="Left" Margin="302,145,0,0" VerticalAlignment="Top" Width="490" Height="100" FontFamily="Courier New" FontSize="75" FontWeight="Bold" Content="γ = XXX°XX'"/>
                        <ToggleButton x:Name="bnGetData_test5" Style="{StaticResource MyToggleButtonStyle}" HorizontalAlignment="Left" Content="ПОЛУЧИТЬ УГЛЫ" Margin="10,40,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="bnSetZero_test5" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="УСТАНОВИТЬ НОЛЬ" Margin="10,80,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="bnSetModbus_test5" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="УСТ № MODBUS" Margin="10,120,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="bnGetModbus_test5" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ПОЛУЧИТЬ № MODBUS" Margin="10,160,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="bnProgUsma_test5" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Content="ПРОГ УСМА" Margin="10,200,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontWeight="Bold"/>
                        <xctk:IntegerUpDown x:Name="udModbusNum_test5" Height="23" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="255" Increment="1" Value="0" Margin="224,125,0,0"/>
                        <Label HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="264">
                            <TextBlock x:Name="tbStatus_test5"/>
                        </Label>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Программа &#xA;стенда &#xA;контроля &#xA;монтажа &#xA;ЕФ4.137.673" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="106" Margin="0,-72,0,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox1_Test6" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добрый день!" VerticalAlignment="Top" Width="550"/>
                    <Button x:Name="Button1_Test6" Content="Загрузка теста" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="Button2_Test6" Content="Запуск теста" HorizontalAlignment="Left" Margin="577,35,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="TextBox2_Test6" HorizontalAlignment="Left" Height="48" Margin="780,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Text="Файл не считан"/>
                    <ListBox x:Name="ListBox1_Test6" HorizontalAlignment="Left" Height="399" Margin="10,85,0,0" VerticalAlignment="Top" Width="1017" FontSize="20" FontFamily="Courier New"/>
                    <Button x:Name="Button5_Test6" Content="Вывод КС" HorizontalAlignment="Left" Margin="577,62,0,0" VerticalAlignment="Top" Width="95" FontFamily="Courier New"/>
                    <Button x:Name="Button6_Test6" Content="Cохранить файл" HorizontalAlignment="Left" Margin="928,60,0,0" VerticalAlignment="Top" Width="99" FontSize="11"/>
                    <CheckBox x:Name="CheckBox1_Test6" Content="Возврат команды" HorizontalAlignment="Left" Margin="780,63,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Image x:Name="Image1_Test6" Margin="341,97,665,360" Source="Img_20191204_153206_hdr.jpg" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <CheckBox x:Name="CheckBox2_Test6" Content="Запись файла эталона" HorizontalAlignment="Left" Margin="101,63,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox3_Test6" Content="Debug" HorizontalAlignment="Left" Margin="971,489,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>