Test20311M/OpenPortDialog.xaml

<Window x:Class="Test20311M.OpenPortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выберите порт" Height="360" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" Background="White" Foreground="Black" Icon="Icon1.ico">
    <Grid>
        <Label x:Name="lbPort1" Content="Порт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <ComboBox x:Name="cbPort1" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="80" Height="22"/>
        <Label x:Name="lbPort2" Content="Порт приема" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <ComboBox x:Name="cbPort2" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="80" Height="22"/>
        <Label Content="Скорость, бит/с" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <ComboBox x:Name="cbSpeed" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="80" IsEditable="True" Height="22" SelectionChanged="cbSpeed_SelectionChanged"/>
        <Button x:Name="bnOpenPort" Content="Открыть" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold"/>
        <Expander x:Name="expander" Header="Скрыть" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="274" Height="157" IsExpanded="True">
            <RichTextBox x:Name="rtPortList" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Block.LineHeight="1" Margin="0,10,10,10">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Expander>
        <CheckBox x:Name="chbTwoPorts" Content="Использовать 2 порта" Margin="10,107,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Padding="4,0" IsEnabled="False"/>
    </Grid>
</Window>
