ComPort/MainWindow.xaml

<Window x:Class="ComPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Работа с COM-портами" Height="600" Width="757" MinWidth="757" MinHeight="600" MaxWidth="757" Icon="Icon1.ico" SizeToContent="Width">
    <Grid>
        <Grid Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="720" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray"  BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Label x:Name="lbPort1" Content="Порт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbPort1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80"/>
                    <Label x:Name="lbPort2" Content="Порт приема" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbPort2" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="80"/>
                    <Button x:Name="bnOpenClosePort" Content="Открыть" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="30" FontWeight="Bold" />
                    <Button x:Name="bnPortList" Content="Список портов" Margin="10,78,115,0" VerticalAlignment="Top" Height="30"/>
                </Grid>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="5,0,0,0" CornerRadius="5">
                <Grid Margin="-1,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Скорость, бит/с" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbSpeed" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="80" IsEditable="True"/>
                    <Label Content="Биты данных" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbDataBits" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Контроль четности" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbParity" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Стоповые биты" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbStopBits" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Управление потоком" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <ComboBox x:Name="cbFlowControl" Grid.Column="1" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                    <CheckBox x:Name="chbTwoPorts" Content="Использовать 2 порта" Grid.Column="1" Margin="10,77,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Padding="4,0"/>
                </Grid>
            </Border>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="10,135,0,125" Width="720" CornerRadius="5">
            <Grid>
                <RadioButton x:Name="rbBin1" Content="Bin" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="rbOct1" Content="Oct" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="rbDec1" Content="Dec" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="rbHex1" Content="Hex" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" IsChecked="True"/>
                <Label Content="Отображаемые даннные:" HorizontalAlignment="Left" Margin="280,0,0,6" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="chbShowWrite" Content="Передача" HorizontalAlignment="Left" Margin="430,0,0,10" VerticalAlignment="Bottom" IsChecked="True" Foreground="Red"/>
                <CheckBox x:Name="chbShowRead" Content="Прием" HorizontalAlignment="Left" Margin="510,0,0,10" VerticalAlignment="Bottom" IsChecked="True"/>
                <Button x:Name="bnClear" Content="Очистить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80"/>
                <RichTextBox x:Name="rtLog" Margin="10,10,10,42" VerticalScrollBarVisibility="Visible" FontFamily="Courier New" Block.LineHeight="1" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="720" CornerRadius="5">
            <Grid>
                <xctk:WatermarkTextBox x:Name="tbMessage" Watermark="Введите данные для передачи" Margin="10,10,100,0" VerticalAlignment="Top" FontFamily="Courier New" MaxHeight="20"/>
                <Button x:Name="bnSend" Content="Передать" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
                <CheckBox x:Name="chbLoop" Content="Зациклить" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="udLoop" HorizontalAlignment="Left" Height="23" Margin="168,37,0,0" Value="50" Increment="1" Minimum="1" Maximum="10000" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="lbLoop" Content="мс" HorizontalAlignment="Left" Margin="233,35,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbBin2" Content="Bin" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="rbOct2" Content="Oct" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="rbDec2" Content="Dec" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="rbHex2" Content="Hex" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" IsChecked="True"/>
                <RadioButton x:Name="rbString2" Content="String" HorizontalAlignment="Left" Margin="210,0,0,10" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="chbCheckSum" Content="Добавить контрольную сумму" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border x:Name="brProgressPanel" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="261,210,0,0" VerticalAlignment="Top" Width="240" Background="White" Visibility="Hidden">
            <Grid>
                <ProgressBar Height="20" Margin="10,54,10,0" VerticalAlignment="Top" IsIndeterminate="True"/>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Прием большого количества данных... Вывод приостановлен" VerticalAlignment="Top" Height="39" TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
